name: versionCheckerTest

on: [push]

jobs:

  check-version:
    runs-on: ubuntu-latest
    steps:
      - name: building
        id: build
        uses: actions/setup-node@v1
        uses: actions/checkout@v2
      - name: run-action
        id: run
        uses: CharlieHodgkinson/VersionChecker@master
        with:
          localFilePath: '/home/runner/work/VersionChecker/VersionChecker/package.json'
          publicPackageName: 'charlie-citest'
        continue-on-error: true
      - name: display-outputs
        id: display
        run: echo "example"
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "success"